# Bot configuration
BOT_TOKEN=
BOT_ADMIN_USER=
BOT_ADMIN_TOKEN=

# DB configuration
DATABASE_URL=
DATABASE_POOL_SIZE=

# Vehicles api
VEHICLES_PROTOCOL=
VEHICLES_HOST=
VEHICLES_PORT=
VEHICLES_WS_PORT=

# System
RUST_LOG=info
